\relax 
\catcode `"\active 
\bibstyle{plain}
\citation{kurose}
\citation{kurose}
\bibdata{bib}
\bibcite{kurose}{1}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desenvolvimento}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}TCP}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}IP}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Diagrama de Sequ\IeC {\^e}ncia}{1}}
\newlabel{c}{{2.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia referente \IeC {\`a} conex\IeC {\~a}o cliente-servidor}}{2}}
